// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а и к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
// Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

'use strict';
let userInput = prompt('Укажите страну, в которую необходимо доставить товар');
const deliveryChina = 100;
const deliveryChile = 250;
const deliveryAustralia = 170;
const deliveryIndia = 80;
const deliveryJamaica = 120;

if (userInput === null) {
  alert('Отменено пользователем!');
}

const output = userInput.toLowerCase();

switch (output) {
  case 'китай':
    alert(`Доставка в ${output} будет стоить ${deliveryChina} кредитов.`);
    break;

  case 'чили':
    alert(`Доставка в ${output} будет стоить ${deliveryChile} кредитов.`);
    break;

  case 'австралия':
    alert(`Доставка в ${output} будет стоить ${deliveryAustralia} кредитов.`);
    break;

  case 'индия':
    alert(`Доставка в ${output} будет стоить ${deliveryIndia} кредитов.`);
    break;

  case 'ямайка':
    alert(`Доставка в ${output} будет стоить ${deliveryJamaica} кредитов.`);
    break;

  default:
    alert('В вашей стране доставка не доступна.');
}
