// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а и к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
// Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

'use strict';
let message = prompt('Укажите страну, в которую необходимо доставить товар');
message = message.toUpperCase();
let deliveryCost;

switch (message) {
  case 'КИТАЙ':
    deliveryCost = 100;
    alert(`Доставка в ${message} будет стоить ${deliveryCost} кредитов.`);
    break;

  case 'ЧИЛИ':
    deliveryCost = 250;
    alert(`Доставка в ${message} будет стоить ${deliveryCost} кредитов.`);
    break;

  case 'АВСТРАЛИЯ':
    deliveryCost = 170;
    alert(`Доставка в ${message} будет стоить ${deliveryCost} кредитов.`);
    break;

  case 'ИНДИЯ':
    deliveryCost = 80;
    alert(`Доставка в ${message} будет стоить ${deliveryCost} кредитов.`);
    break;

  case 'ЯМАЙКА':
    deliveryCost = 120;
    alert(`Доставка в ${message} будет стоить ${deliveryCost} кредитов.`);
    break;

  default:
    alert('В вашей стране доставка не доступна.');
}
